{
    "name": "Seer4Enterpriseen",
    "description": "Seer - Virtual Assistant for Esri Australia",
    "services": [
        {
            "type": "luis",
            "name": "Seer4Enterpriseen_General",
            "appId": "1a42f5ad-1dcf-4dcf-81c4-d7d04e04d826",
            "authoringKey": "0573273b89b443b08d5e8d1e62128b21",
            "subscriptionKey": "0573273b89b443b08d5e8d1e62128b21",
            "version": "0.1",
            "region": "westus",
            "id": "general"
        },
		{
            "type": "qna",
            "name": "FAQ",
            "id": "faq",
            "kbId": "340b44a5-3b8b-4aec-8eff-a07918f9c1df",
            "subscriptionKey": "d5b2ae9a740749939685736782ecd890",
            "endpointKey": "65356916-a473-4d45-b48b-0734a52e4b42",
            "hostname": "https://seer4enterpriseen-qnahost.azurewebsites.net/qnamaker"
        },
        {
            "type": "qna",
            "name": "ChitChat",
            "id": "chitchat",
            "kbId": "0f3ca64e-5398-466a-b0f6-7b9569959364",
            "subscriptionKey": "d5b2ae9a740749939685736782ecd890",
            "endpointKey": "65356916-a473-4d45-b48b-0734a52e4b42",
            "hostname": "https://seer4enterpriseen-qnahost.azurewebsites.net/qnamaker"
        },
        {
            "type": "dispatch",
            "serviceIds": [
                "general",
                "faq"
            ],
            "name": "Seer4Enterpriseen_Dispatch",
            "appId": "b9de43d7-897c-45d0-80e0-58614f8c3c3e",
            "authoringKey": "0573273b89b443b08d5e8d1e62128b21",
            "subscriptionKey": "0573273b89b443b08d5e8d1e62128b21",
            "version": "0.1",
            "region": "westus",
            "id": "dispatch"
        }
    ],
    "padlock": "",
    "version": "2.0"
}
