{
    "botFilePath": "Seer4Enterprise.bot",
    "botFileSecret": "CpQWOXv1wIDf+dvTiQKXM5U458CyHWpff73pG1p+FEg=",
    "defaultLocale": "en-us",
    "ApplicationInsights": {
        "InstrumentationKey": "6ae7e41f-8905-4bf6-bf94-dd32f291bd73"
    },
    "languageModels": {
        "en": {
            "botFilePath": "./LocaleConfigurations/Seer4Enterpriseen.bot",
            "botFileSecret": ""
        }
    },
    "imageAssetLocation": "http://localhost:3979/images",
    "skills": [
        {
            "type": "skill",
            "id": "calendarSkill",
            "name": "calendarSkill",
            "assembly": "CalendarSkill.CalendarSkill, CalendarSkill, Version=1.0.0.0, Culture=neutral",
            "dispatchIntent": "l_Calendar",
            "supportedProviders": [
                "Azure Active Directory v2",
                "Google"
            ],
            "luisServiceIds": [
                "calendar",
                "general"
            ],
            "parameters": [
                "IPA.Timezone"
            ],
            "configuration": {
                "googleAppName": "",
                "googleClientId": "",
                "googleClientSecret": "",
                "googleScopes": "https://www.googleapis.com/auth/calendar https://www.googleapis.com/auth/contacts",
                "displaySize": "3"
            }
        },
        {
            "type": "skill",
            "id": "emailSkill",
            "name": "emailSkill",
            "assembly": "EmailSkill.EmailSkill, EmailSkill, Version=1.0.0.0, Culture=neutral",
            "dispatchIntent": "l_Email",
            "supportedProviders": [
                "Azure Active Directory v2",
                "Google"
            ],
            "luisServiceIds": [
                "email",
                "general"
            ],
            "parameters": [
                "IPA.Timezone"
            ],
            "configuration": {
                "googleAppName": "",
                "googleClientId": "",
                "googleClientSecret": "",
                "googleScopes": "https://mail.google.com/ https://www.googleapis.com/auth/contacts",
                "readSize": "3",
                "displaySize": "3"
            }
        },
        {
            "type": "skill",
            "id": "toDoSkill",
            "name": "toDoSkill",
            "assembly": "ToDoSkill.ToDoSkill, ToDoSkill, Version=1.0.0.0, Culture=neutral",
            "dispatchIntent": "l_ToDo",
            "supportedProviders": [
                "Azure Active Directory v2",
                "Todoist"
            ],
            "luisServiceIds": [
                "todo",
                "general"
            ],
            "configuration": {
                "TaskServiceProvider": "Outlook",
                "DisplaySize": "4"
            }
        },
        {
            "type": "skill",
            "id": "pointOfInterestSkill",
            "name": "pointOfInterestSkill",
            "assembly": "PointOfInterestSkill.PointOfInterestSkill, PointOfInterestSkill, Version=1.0.0.0, Culture=neutral",
            "dispatchIntent": "l_PointOfInterest",
            "luisServiceIds": [
                "pointofinterest",
                "general"
            ],
            "parameters": [
                "IPA.Location",
                "IPA.Timezone"
            ],
            "configuration": {
                "AzureMapsKey": "",
                "FoursquareClientId": "",
                "FoursquareClientSecret": "",
                "Radius": "25000",
                "ImageAssetLocation": "",
                "LimitSize": "3"
            }
        }
    ]
}